operatedir  =  '../../saved_matlab/validation.mat';
load(operatedir)
evaluate_len =100

for i = 1:evaluate_len
    true = arr.truth(i,:);
    deep = arr.deep_result(i,:);
    tradition = arr.tradition_result(i,:);
%     Mean Square Error
    MSE_deep=sum(abs((true-deep).^2))/length(true);
    MSE_tradition=sum(abs((true-tradition).^2))/length(true);
    figure(3)
    hold off;
    plot(true);hold on
    plot(deep);hold on
    plot(tradition);hold on
    grid on
    legend('true','deep','tradition')
end

% image = imread(operatedir);
% figure(2)
% imshow (image);
% a= x16(:,1:50)
% vector = sum(a,2)
% new  = x29(:,1:10:774)
 